{
	"name": "california_wildfires_proxy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server2.js --exec babel-node server2.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"cors-anywhere": "^0.4.3",
		"express": "^4.17.1",
		"express-cors-anywhere": "0.0.1-alpha.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.12.8",
		"@babel/core": "^7.12.9",
		"@babel/node": "^7.12.6",
		"@babel/preset-env": "^7.12.7",
		"babel-loader": "^8.2.2",
		"nodemon": "^2.0.6"
	}
}
